spring.application.name=gest

server.port=8090

# PostgreSQL 데이터베이스 연결 정보
spring.datasource.url=jdbc:postgresql://localhost:5432/ggamt
spring.datasource.username=postgres
spring.datasource.password=9546
spring.datasource.driver-class-name=org.postgresql.Driver
# Spring Batch 설정
spring.batch.jdbc.initialize-schema=always
# 기본 스키마
spring.jpa.properties.hibernate.default_schema=gest

# Hibernate JPA 설정 (옵션)
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false